import React from "react";

const menuBtnStyle = {
  padding: "8px 10px",
  borderRadius: 8,
  border: "none",
  background: "transparent",
  cursor: "pointer",
  textAlign: "left"
};

export default function HeaderMenu({
  friendInfo,
  chatInfo,
  myUid,
  navigate,
  headerMenuOpen,
  setHeaderMenuOpen,
  clearChat,
  toggleBlock
}) {
  const isBlocked = (chatInfo?.blockedBy || []).includes(myUid);

  // Format last seen similar to chat page logic
  const formattedLastSeen = React.useMemo(() => {
    if (!friendInfo?.lastSeen) return "Offline";
    const d = friendInfo.lastSeen.toDate ? friendInfo.lastSeen.toDate() : new Date(friendInfo.lastSeen);
    const now = new Date();
    const yesterday = new Date(now); yesterday.setDate(now.getDate() - 1);
    if (d.toDateString() === now.toDateString())
      return `Today ${d.toLocaleTimeString([], { hour: "numeric", minute: "2-digit" })}`;
    if (d.toDateString() === yesterday.toDateString()) return "Yesterday";
    return d.toLocaleDateString(undefined, { month: "long", day: "numeric", year: d.getFullYear() !== now.getFullYear() ? "numeric" : undefined });
  }, [friendInfo?.lastSeen]);

  return (
    <header style={{
      position: "sticky", top: 0, zIndex: 90, display: "flex", alignItems: "center", gap: 12, padding: 12,
      background: "#1877F2", color: "#fff", borderBottom: "1px solid rgba(0,0,0,0.06)"
    }}>
      <button onClick={() => navigate("/chat")} style={{ fontSize: 20, background: "transparent", border: "none", color: "#fff", cursor: "pointer" }}>←</button>

      <img
        onClick={() => friendInfo && navigate(`/user-profile/${friendInfo.id}`)}
        src={friendInfo?.photoURL || chatInfo?.photoURL || "/default-avatar.png"}
        alt="avatar"
        style={{ width: 48, height: 48, borderRadius: "50%", objectFit: "cover", cursor: "pointer" }}
      />

      <div style={{ minWidth: 0, cursor: 'pointer' }} onClick={() => friendInfo && navigate(`/user-profile/${friendInfo.id}`)}>
        <div style={{ fontWeight: 700, fontSize: 16 }}>{friendInfo?.displayName || chatInfo?.name || "Chat"}</div>
        <div style={{ fontSize: 12, opacity: 0.95 }}>
          {friendInfo?.isOnline ? "Online" : formattedLastSeen}
        </div>
      </div>

      <div style={{ marginLeft: "auto", position: "relative" }}>
        <button
          onClick={() => setHeaderMenuOpen(s => !s)}
          style={{ background: "transparent", border: "none", color: "#fff", cursor: "pointer", fontSize: 20 }}
          aria-label="Open menu"
        >⋮</button>

        {headerMenuOpen && (
          <div style={{
            position: "absolute", right: 0, top: 36, background: "#fff", color: "#000", padding: 8,
            borderRadius: 10, boxShadow: "0 8px 30px rgba(0,0,0,0.12)", minWidth: 140, zIndex: 999
          }}>
            <button onClick={() => { setHeaderMenuOpen(false); navigate(`/user-profile/${friendInfo?.id}`); }} style={menuBtnStyle}>View Profile</button>
            <button onClick={() => { clearChat(); setHeaderMenuOpen(false); }} style={menuBtnStyle}>Clear Chat</button>
            <button onClick={() => { toggleBlock(); setHeaderMenuOpen(false); }} style={menuBtnStyle}>{isBlocked ? "Unblock" : "Block"}</button>
            <button onClick={() => { alert("Reported"); setHeaderMenuOpen(false); }} style={menuBtnStyle}>Report</button>
            <button onClick={() => { setHeaderMenuOpen(false); navigate(`/voice-call/${chatInfo?.id}`); }} style={menuBtnStyle}>📞 Call</button>
            <button onClick={() => { setHeaderMenuOpen(false); navigate(`/video-call/${chatInfo?.id}`); }} style={menuBtnStyle}>🎥 Video Call</button>
          </div>
        )}
      </div>
    </header>
  );
}