
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Talk - Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Login to Smart Talk</h1>
    
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="login.html">Login</a>
  <a href="register.html">Register</a>
</nav>

  </header>
  <main>
    <form class="form-box">
      <label>Email:</label>
      <input type="email" placeholder="Enter your email" required>
      <label>Password:</label>
      <input type="password" placeholder="Enter your password" required>
      <button type="submit">Login</button>
    </form>
  </main>
</body>
</html>
