
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #4facfe, #00f2fe);
  color: #fff;
  text-align: center;
}
header {
  padding: 20px;
}
nav a {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 20px;
}
.form-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
  text-align: left;
}
.form-box label {
  display: block;
  margin: 10px 0 5px;
}
.form-box input {
  width: 100%;
  padding: 8px;
  border: none;
  border-radius: 5px;
}
.form-box button {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 5px;
  background: #4facfe;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.form-box button:hover {
  background: #00c6ff;
}
